{
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "style:fix": "prettier . --write",
    "preinstall": "git config core.hooksPath githooks || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^7.0.2",
    "astro": "^7.2.4",
    "autoprefixer": "^10.5.4",
    "rehype-katex": "^7.0.1",
    "remark-link-card-plus": "^0.8.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "solid-js": "^1.9.15",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.125.0"
  },
  "unstable": [
    "fmt-component"
  ]
}
